<blockquote>
<p>Операционные системы Чали Мутале НКАбд-05-24 1032239667</p>
</blockquote>
<h1 id="цель-работы">Цель работы</h1>
<ul>
<li><p>Изучить идеологию и применение средств контроля версий.</p></li>
<li><p>Освоить умения по работе с git.</p></li>
<li><p>Система контроля версий Git представляет собой набор программ
командной строки. Доступ к ним можно получить из терминала посредством
ввода команды git с различными опциями.</p></li>
<li><p>Благодаря тому, что Git является распределённой системой контроля
версий, резервную копию локального хранилища можно сделать простым
копированием или архивацией.</p></li>
</ul>
<h1 id="настройка-github">Настройка github</h1>
<ol type="1">
<li><p>Создать учётную запись на <a
href="https://github.com/"><u>https://github.com</u></a></p></li>
<li><p>Заполнить основные на <a
href="https://github.com/"><u>https://github.com</u></a></p></li>
</ol>
<h1 id="установка-программного-обеспечения">Установка программного
обеспечения</h1>
<ul>
<li><p>Установка git-flow в Fedora Linux испозольвание команду dnf
install git</p></li>
<li><p>Установка gh в Fedora Linux испозольвание команду dnf install
gh</p></li>
</ul>
<h1 id="базовая-настройка-git">Базовая настройка git</h1>
<ul>
<li><p>Зададим имя и email владельца репозитория: git config --global
user.name “Name Surname” git config --global user.email
“work@email”</p></li>
<li><p>Настройте верификацию и подписание коммитов git</p></li>
<li><p>Зададим имя начальной ветки (будем называть её master)</p></li>
</ul>
<h1 id="создайте-ключи-ssh">Создайте ключи <em>ssh</em></h1>
<ul>
<li><p>по алгоритму <em>rsa</em> с ключём размером 4096 бит: ssh-keygen
–t rsa –b 4096</p></li>
<li><p>Или по алгоритму <em>ed25519</em>: ssh-keygen –t ed25591</p></li>
</ul>
<h1 id="создайте-ключи-gpg">Создайте ключи <em>gpg</em></h1>
<ul>
<li><p>Генерируем ключ</p></li>
</ul>
<p>gpg--full-generate-key</p>
<ul>
<li><p>Перейдем в настройки Github (<a
href="https://github.com/settings/keys"><u>https://github.com/settings/keys</u></a>),
нажмем на кнопку New GPG key и вставим полученный ключ в поле
ввода.</p></li>
</ul>
<h1 id="настройка-автоматических-подписей-коммитов-git">Настройка
автоматических подписей коммитов git</h1>
<ul>
<li><p>Используя введёный email, укажите Git применять его при подписи
коммитов</p></li>
</ul>
<h1 id="сознание-репозитория-курса-на-основе-шаблона">Сознание
репозитория курса на основе шаблона</h1>
<ul>
<li><p>Необходимо создать шаблон рабочего пространства.</p></li>
<li><p>Например, для 2024–2025 учебного года и предмета «Операционные
системы» (код предмета os-intro) создание репозитория.</p></li>
<li><p>И отправим файлы на сервер Github.</p></li>
</ul>
