<h1 class="TOC-Heading" id="содержание">Содержание</h1>
<p><a href="#цель-работы">1 Цель работы <span>1</span></a></p>
<p><a href="#задание">2 Задание <span>1</span></a></p>
<p><a href="#выполнение-лабораторной-работы">3 Выполнение лабораторной
работы <span>2</span></a></p>
<p><a href="#создание-базовой-конфигурации-для-работы-с-git.">3.1
Создание базовой конфигурации для работы с git. <span>2</span></a></p>
<p><a href="#создание-ключ-ssh">3.2 Создание ключ ssh
<span>2</span></a></p>
<p><a href="#создание-ключ-gpg">3.3 Создание ключ gpg
<span>3</span></a></p>
<p><a href="#создание-локального-каталога-для-выполнения-заданий.">3.4
Создание локального каталога для выполнения заданий.
<span>6</span></a></p>
<p><a href="#выводы">4 Выводы <span>7</span></a></p>
<p><a href="#ответы-на-контрольные-вопросы">5 Ответы на контрольные
вопросы <span>8</span></a></p>
<p><a href="#список-литературы">6 Список литературы
<span>9</span></a></p>
<h1 id="цель-работы">1 Цель работы</h1>
<p>Изучение идеалогии, применение средств контроля версий и освоение
умения по работе с git.</p>
<h1 id="задание">2 Задание</h1>
<ol type="1">
<li>Создать базовую конфигурацию для работы с git.</li>
<li>Создать ключ SSH.</li>
<li>Создать ключ PGP.</li>
<li>Настроить подписи git.</li>
<li>Зарегистрироваться на Github.</li>
<li>Создать локальный каталог для выполнения заданий по предмету.</li>
</ol>
<h1 id="выполнение-лабораторной-работы">3 Выполнение лабораторной
работы</h1>
<h2 id="создание-базовой-конфигурации-для-работы-с-git.">3.1 Создание
базовой конфигурации для работы с git.</h2>
<p>Установливаю git используя “dnf install git”:</p>
<p><img src="media/image1.png"
style="width:3.325in;height:1.05in" /></p>
<p>Рис. 1: Установление git</p>
<p>С помощью dnf install gh, установливаю gh:</p>
<p><img src="media/image2.png"
style="width:3.325in;height:2.05833in" /></p>
<p>Рис. 2: Установление gh</p>
<p>В качестве имя и email владельца репозитории задаю свои имя и email и
настраиваю utf-8:</p>
<p><img src="media/image3.png"
style="width:4.08333in;height:0.52394in" /></p>
<p>Рис. 3: имя и email владельца</p>
<p>Задаю имя начальной ветки и паррамеры autocrlf и safecrlf:</p>
<p><img src="media/image4.png"
style="width:3.65485in;height:0.61979in" /></p>
<p>Рис. 4: имя начальной ветки и паррамеры</p>
<h2 id="создание-ключ-ssh">3.2 Создание ключ ssh</h2>
<p>Создаю ключи ssh по алгоритму rsa с размером 4096 бит:</p>
<p><img src="media/image5.png"
style="width:4.08333in;height:3.03123in" /></p>
<p>Рис. 5: Создание ключ ssh</p>
<h2 id="создание-ключ-gpg">3.3 Создание ключ gpg</h2>
<p>Генерирую ключ gpg –full-generate-key:</p>
<p><img src="media/image6.png"
style="width:4.08333in;height:2.00455in" /></p>
<p>Рис. 6: Создание ключ gpg</p>
<p>Из предложенных опций выбираю тип RSA and RSA; размер 4096; срок
действия 0:</p>
<p><img src="media/image7.png"
style="width:3.69414in;height:1.9874in" /></p>
<p>Рис. 7: Настройки ключ gpg</p>
<p>GPG запросил личную информацию, которая сохранится в ключе Имя и
адрес электронной почты:</p>
<p><img src="media/image8.png"
style="width:3.15748in;height:0.94148in" /></p>
<p>Рис. 8: личная информация</p>
<p>У меня уже есть аккаунт на github, поэтому я вхожу в систему:</p>
<p><img src="media/image9.png"
style="width:5.10833in;height:3.65in" /></p>
<p>Рис. 9: аккаунт на git</p>
<p>Вывожу список ключей:</p>
<p><img src="media/image10.png"
style="width:3.87481in;height:1.189in" /></p>
<p>Рис. 10: список ключей</p>
<p>Установливаю xclip:</p>
<p><img src="media/image11.png"
style="width:3.10833in;height:2.225in" /></p>
<p>Рис. 11: Установление xclip</p>
<p>Cкопирую сгенерированный gpg ключ в буфер обмена:</p>
<p><img src="media/image12.png"
style="width:4.16667in;height:0.24167in" /></p>
<p>Рис. 12: Копирование ключ gpg</p>
<p>Далее перехожу в настройки GitHub, нажимаю на кнопку New GPG key и
вставляю полученный ключ:</p>
<p><img src="media/image13.png"
style="width:4.23333in;height:1.48333in" /></p>
<p>Рис. 13: Добавлен ключ gpg</p>
<p>Используя введёный email, указиваю Git применять его при подписи
коммитов:</p>
<p><img src="media/image14.png"
style="width:4.0113in;height:0.47847in" /></p>
<p>Рис. 14: указиваю Git</p>
<p>Начинаю авторизацию в gh используя gh auth login:</p>
<p><img src="media/image15.png"
style="width:4.175in;height:1.10833in" /></p>
<p>Рис. 15: авторизацию в gh</p>
<p>Завершаю авторизацию на броузер:</p>
<p><img src="media/image16.png"
style="width:4.08333in;height:2.47993in" /></p>
<p>Рис. 16: Авторизоваться через броузер.</p>
<p><img src="media/image17.png"
style="width:4.425in;height:0.86667in" /></p>
<p>Рис. 17: Завершена авторизация</p>
<h2 id="создание-локального-каталога-для-выполнения-заданий.">3.4
Создание локального каталога для выполнения заданий.</h2>
<p>Создаю каталог “mkdir -p ~/work/study/2024-2025/”Операционные
системы”:</p>
<p><img src="media/image18.png"
style="width:4.48333in;height:0.55in" /></p>
<p>Рис. 18: Создание каталог</p>
<p>Перехожу в созданный каталог:</p>
<p><img src="media/image19.png"
style="width:3.50833in;height:3.58333in" /></p>
<p>Рис. 19: Создание каталог</p>
<p>Удаляю лишные файлы:</p>
<p><img src="media/image20.png"
style="width:4.08333in;height:0.34633in" /></p>
<p>Рис. 20: Удаление файла</p>
<p>Создаю еще необходимые каталоги:</p>
<p><img src="media/image21.png"
style="width:4.08333in;height:1.02594in" /></p>
<p>Рис. 21: Создани необходимых каталогов</p>
<p>Отправляю Файлы на сервер:</p>
<p><img src="media/image22.png"
style="width:4.41667in;height:2in" /></p>
<p>Рис. 22: Отправление файлы на сервер</p>
<h1 id="выводы">4 Выводы</h1>
<p>При выполнении лабораторной работы я изучила идеалогию, применение
средств контроля версий и освоеила умение по работе с git.</p>
<h1 id="ответы-на-контрольные-вопросы">5 Ответы на контрольные
вопросы</h1>
<ol type="1">
<li><p>Системы Контроля Версий - Программные инструменты, помагающие
командам разработчиков управлять изменениями в исходном коде с течением
времени.</p></li>
<li><p>Хранилище - в нем храняются все документы, включая историю их
изменение и прочей служебной информацией.</p></li>
</ol>
<ul>
<li><p>commit - отслеживание измененийб сохраняет разницу в
изменениях.</p>
<p>история - Хранит все изменения в проекте и позволяет при
необходимости обратиться к нужным данным.</p>
<p>рабочая копия- копия проекта основанная на версии из
хранилища.</p></li>
</ul>
<ol start="3" type="1">
<li><p>В ценрализованном VCS например AccuRev, каждый пользователь
копирует себе необходимые ему файлы из репзитория, изменяет их а затем
добавляет измениения обратно в хранилище. В децентрализованном VCS
например Git, есть возможность добавлять и забирать изменения из любого
репозитория.</p></li>
<li><p>Сначала создается и подключается удаленный репозиторий, затем по
мере изменения проекта эти изменения отправляются на сервер.</p></li>
<li><p>Участник проекта перед началом работы получает нужную ему версию
проекта в хранилище, с помощью определенных команд, после внесения
изменений пользователь размещает новую версию в хранилище. При этом
предыдущие версии не удаляются. К ним можно вернуться в любой
момент.</p></li>
<li><p>Хранение информации о всех изменениях в вашем коде, обеспечение
удобства командной работы над кодом.</p></li>
</ol>
<p>Создание основного дерева репозитория: git init</p>
<ol start="7" type="1">
<li><p>Получение обновлений (изменений) текущего дерева из центрального
репозитория: git pull</p></li>
</ol>
<ul>
<li><p>Отправка всех произведённых изменений локального дерева в
центральный репозиторий: git push</p>
<p>Просмотр списка изменённых файлов в текущей директории: git
status</p>
<p>Просмотр текущих изменений: git diff</p>
<p>Сохранение текущих изменений: добавить все изменённые и/или созданные
файлы и/или каталоги: git add .</p>
<p>добавить конкретные изменённые и/или созданные файлы и/или каталоги:
git add имена_файлов</p>
<p>удалить файл и/или каталог из индекса репозитория (при этом файл
и/или каталог остаётся в локальной директории): git rm имена_файлов</p>
<p>Сохранение добавленных изменений:</p>
<p>сохранить все добавленные изменения и все изменённые файлы: git
commit -am ‘Описание коммита’</p>
<p>сохранить добавленные изменения с внесением комментария через
встроенный редактор: git commit</p>
<p>создание новой ветки, базирующейся на текущей: git checkout -b
имя_ветки</p>
<p>переключение на некоторую ветку: git checkout имя_ветки (при
переключении на ветку, которой ещё нет в локальном репозитории, она
будет создана и связана с удалённой)</p>
<p>отправка изменений конкретной ветки в центральный репозиторий: git
push origin имя_ветки</p>
<p>слияние ветки с текущим деревом: git merge –no-ff имя_ветки</p>
<p>Удаление ветки:</p>
<p>удаление локальной уже слитой с основным деревом ветки: git branch -d
имя_ветки</p>
<p>принудительное удаление локальной ветки: git branch -D имя_ветки</p>
<p>удаление ветки с центрального репозитория: git push origin
:имя_ветки</p></li>
</ul>
<ol start="8" type="1">
<li><p>git push -all отправляем из локального репозитория все
сохраненные изменения в центральный репозиторий, предварительно создав
локальный репозиторий и сделав предварительную конфигурацию.</p></li>
<li><p>Ветвление - один из параллельных участков в одном хранилище,
исходящих из одной версии, обычно есть главная ветка. Между ветками, т.
е. их концами возможно их слияние. Используются для разработки новых
функций.</p></li>
<li><p>Во время работы над проектом могут создаваться файлы, которые не
следуют добавлять в репозиторий. Например, временные файлы. Можно
прописать шаблоны игнорируемых при добавлении в репозиторий типов файлов
в файл .gitignore с помощью сервисов.</p></li>
</ol>
<h1 id="список-литературы">6 Список литературы</h1>
<p>::: <a
href="https://esystem.rudn.ru/mod/page/view.php?id=1098790#org2c71102">Архитектура
ЭВМ</a> :::</p>
