<h1 id="цель-работы">Цель работы</h1>
<p>Быстрое развертывание сайта на GitHub Pages с помощью генератора
статического html Hugo.</p>
<h1 id="задание">Задание</h1>
<ul>
<li>Установка программного обеспечения</li>
<li>Установка темы</li>
<li>Публикация сайта</li>
</ul>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<h2 id="установка-программного-обеспечения">Установка программного
обеспечения</h2>
<p>Установливаю программу вручную с репозитория на Github:</p>
<p><img src="image/1.png" id="fig:001" style="width:70.0%" /></p>
<p>Рис. 1: Установка Hugo</p>
<p>Распаковаю программу и копирую её в bin:</p>
<p><img src="image/2.png" id="fig:002" style="width:70.0%" /></p>
<p>Рис. 2: Распаковка</p>
<p>По шаблону Academic-cv создаю новый репозиторий blog:</p>
<p><img src="image/3.png" id="fig:003" style="width:70.0%" /></p>
<p>Рис. 3: blog</p>
<p>Клонирую репозиторий, который содержит структуру сайта в каталог
work/blog :</p>
<p><img src="image/4.png" id="fig:004" style="width:70.0%" /></p>
<p>Рис. 4: Клонирование</p>
<p>Перехожу в этот же каталог и проверяю с помощью ls -l:</p>
<p><img src="image/5.png" id="fig:005" style="width:70.0%" /></p>
<p>Рис. 5: Проверка</p>
<h2 id="установка-темы">Установка темы</h2>
<p>Запускаю hugo:</p>
<p><img src="image/6.png" id="fig:006" style="width:70.0%" /></p>
<p>Рис. 6: Запуск hugo</p>
<p>Запускаю программу с командой server, чтобы видеть сайт на локальный
сервер:</p>
<p><img src="image/7.png" id="fig:007" style="width:70.0%" /></p>
<p>Рис. 7: hugo server</p>
<p><img src="image/8.png" id="fig:008" style="width:70.0%" /></p>
<p>Рис. 8: Сайт на локальном сервере</p>
<p>Создаю еще один репозиторий имя, которое является адресом сайта:</p>
<p><img src="image/9.png" id="fig:009" style="width:70.0%" /></p>
<p>Рис. 9: новый репозиторий</p>
<p>Клонирую созданный репозиторий, который храняется у себя в каталог
wakutaipa.github.io:</p>
<p><img src="image/10.png" id="fig:0010" style="width:70.0%" /></p>
<p>Рис. 10: Клонирование</p>
<p>Создаю новую ветку с именем main:</p>
<p><img src="image/11.png" id="fig:0011" style="width:70.0%" /></p>
<p>Рис. 11: Новая ветка</p>
<h2 id="публикация-сайта">Публикация сайта</h2>
<p>Создаю пустой файл readme.md и отправляю на глобальный
репозиторий:</p>
<p><img src="image/12.png" id="fig:0012" style="width:70.0%" /></p>
<p>Рис. 12: git push</p>
<p>Комментирую public с помощью mc в .gitignore чтобы каталоги с таким
названием не игнорировались:</p>
<p><img src="image/13.png" id="fig:0013" style="width:70.0%" /></p>
<p>Рис. 13: .gitignore</p>
<p>Добавляю репозиторий к каталогу с помощью git submodule add:</p>
<p><img src="image/14.png" id="fig:0014" style="width:70.0%" /></p>
<p>Рис. 14: git submodule add</p>
<p>Запускаю hugo, чтобы заполнить созданный каталог:</p>
<p><img src="image/15.png" id="fig:0015" style="width:70.0%" /></p>
<p>Рис. 15: Запуск hugo</p>
<p>Провеяю подключение между созданным каталогом и
wakutaipa.github.io:</p>
<p><img src="image/16.png" id="fig:0016" style="width:70.0%" /></p>
<p>Рис. 16: Проверка подключением</p>
<p>Далее отправляю все файлы на github:</p>
<p><img src="image/17.png" id="fig:0017" style="width:70.0%" /></p>
<p>Рис. 17: Отправка файлы</p>
<p><img src="image/18.png" id="fig:0018" style="width:70.0%" /></p>
<p>Рис. 18: Отправка файлы</p>
<p><img src="image/19.png" id="fig:0019" style="width:70.0%" /></p>
<p>Рис. 19: github.io</p>
<h1 id="выводы">Выводы</h1>
<p>При выполнении данной работы я научилась, как развмещать сайт на
GitHub Pages с помощью генератора статического html Hugo.</p>
<h1 class="unnumbered" id="список-литературы">Список литературы</h1>
<p><a
href="https://yamadharma.github.io/ru/post/2022/04/12/creating-hugo-site/">Creating
Hugo Site</a></p>
