<h1 class="TOC-Heading" id="содержание">Содержание</h1>
<p><a href="#цель-работы">1 Цель работы <span>1</span></a></p>
<p><a href="#задание">2 Задание <span>1</span></a></p>
<p><a href="#выполнение-лабораторной-работы">3 Выполнение лабораторной
работы <span>2</span></a></p>
<p><a href="#создание-виртуальной-машины">3.1 Создание виртуальной
машины <span>2</span></a></p>
<p><a href="#установка-операционной-системы">3.2 Установка операционной
системы <span>8</span></a></p>
<p><a href="#работа-с-операционной-системой-после-установки">3.3 Работа
с операционной системой после установки <span>19</span></a></p>
<p><a
href="#установка-программного-обеспечения-для-создания-документации">3.4
Установка программного обеспечения для создания документации
<span>24</span></a></p>
<p><a href="#выводы">4 Выводы <span>25</span></a></p>
<p><a href="#ответы-на-контрольные-вопросы">5 Ответы на контрольные
вопросы <span>25</span></a></p>
<p><a href="#выполнение-дополнительного-задания">6 Выполнение
дополнительного задания <span>26</span></a></p>
<p><a href="#список-литературы">Список литературы
<span>28</span></a></p>
<h1 id="цель-работы">1 Цель работы</h1>
<p>Целью данной работы является приобретение практических навыков
установки операционной системы на виртуальную машину, настройки
минимально необходимых для дальнейшей работы сервисов.</p>
<h1 id="задание">2 Задание</h1>
<ol type="1">
<li>Создание виртуальной машины</li>
<li>Установка операционной системы</li>
<li>Работа с операционной системой после установки</li>
<li>Установка программного обеспечения для создания документации</li>
<li>Дополнительные задания</li>
</ol>
<h1 id="выполнение-лабораторной-работы">3 Выполнение лабораторной
работы</h1>
<h2 id="создание-виртуальной-машины">3.1 Создание виртуальной
машины</h2>
<p>Virtualbox я устанавливала и настраивала при выполнении лабораторной
работы в курсе “Архитектура компьютера и Операционные системы
(раздел”Архитектура компьютера”)“, поэтому сразу открываю окно
приложения (рис. <a href="#fig:001">1</a>).</p>
<p><span id="fig:001" class="anchor"></span><img src="media/image1.png"
style="width:4.975in;height:2.63333in" /></p>
<p>Figure 1: Окно Virtualbox</p>
<p>Нажимая “создать”, создаю новую виртуальную машину, указываю ее имя,
путь к папке машины по умолчанию меня устраивает, выбираю тип ОС и
версию (рис. <a href="#fig:002">2</a>).</p>
<p><span id="fig:002" class="anchor"></span><img src="media/image2.png"
style="width:4.675in;height:3.79236in" /></p>
<p>Figure 2: Создание виртуальной машины</p>
<p>Указываю объем основной памяти виртуальной машины размером 4096МБ
(рис. <a href="#fig:003">3</a>).</p>
<p><span id="fig:003" class="anchor"></span><img src="media/image3.png"
style="width:3.18933in;height:2.97807in" /></p>
<p>Figure 3: Указание объема памяти</p>
<p>Выбираю создание нового виртуального жесткого диска (рис. <a
href="#fig:004">4</a>).</p>
<p><span id="fig:004" class="anchor"></span><img src="media/image4.png"
style="width:3.87744in;height:3.61344in" /></p>
<p>Figure 4: Жесткий диск</p>
<p>Задаю конфигурацию жесткого диска: загрузочеый VDI (рис. <a
href="#fig:005">5</a>).</p>
<p><span id="fig:005" class="anchor"></span><img src="media/image5.png"
style="width:4.27738in;height:4.2605in" /></p>
<p>Figure 5: Тип жесткого диска</p>
<p>Задаю размер диска - 80 ГБ, оставляю расположение жесткого диска по
умолчанию, т. к. работаю на собственной технике и значение по умолчанию
меня устраивает (рис. <a href="#fig:006">6</a>).</p>
<p><span id="fig:006" class="anchor"></span><img src="media/image6.png"
style="width:4.02659in;height:4.05042in" /></p>
<p>Figure 6: Размер жесткого диска</p>
<p>Выбираю динамический виртуальный жесткого диска при указании формата
хранения (рис. <a href="#fig:007">7</a>).</p>
<p><span id="fig:007" class="anchor"></span><img src="media/image7.png"
style="width:4.2187in;height:4.22689in" /></p>
<p>Figure 7: Формат хранения жесткого диска</p>
<p>Выбираю в Virtualbox настройку своей виртуальной машины. Перехожу в
“Носители”, добавляю новый привод привод оптических дисков и выбираю
скачанный образ операционной системы Fedora (рис. <a
href="#fig:008">8</a>).</p>
<p><span id="fig:008" class="anchor"></span><img src="media/image8.png"
style="width:4.93264in;height:4.02928in" /></p>
<p>Figure 8: Выбор образа оптического диска</p>
<p>Скачанный образ ОС был успешно выбран (рис. <a
href="#fig:009">9</a>).</p>
<p><span id="fig:009" class="anchor"></span><img src="media/image9.png"
style="width:4.94149in;height:4.06523in" /></p>
<p>Figure 9: Выбранный образ оптического диска</p>
<h2 id="установка-операционной-системы">3.2 Установка операционной
системы</h2>
<p>Запускаю созданную виртуальную машину для установки (рис. <a
href="#fig:010">10</a>).</p>
<p><span id="fig:010" class="anchor"></span><img src="media/image10.png"
style="width:5.38084in;height:2.97185in" /></p>
<p>Figure 10: Окно загрузчика</p>
<p>Вижу интерфейс начальной конфигурации. Нажимаю Enter для создания
конфигурации по умолчанию, далее нажимаю Enter, чтобы выбрать в качестве
модификатора кливишу Win (рис. <a href="#fig:011">11</a>).</p>
<p><span id="fig:011" class="anchor"></span><img src="media/image11.png"
style="width:5.83333in;height:3.67724in" /></p>
<p>Figure 11: Интерфейс начальной конфигурации</p>
<p>Нажимаю Win+Enter для запуска терминала. В терминале запускаю
liveinst (рис. <a href="#fig:012">12</a>).</p>
<p><span id="fig:012" class="anchor"></span><img src="media/image12.png"
style="width:5.83333in;height:4.28963in" /></p>
<p>Figure 12: Запуск терминала</p>
<p>Чтобы перейти к раскладке окон с табами, нажимаю Win+w. Выбираю язык
для использования в процессе установки русски (рис. <a
href="#fig:013">13</a>).</p>
<p><span id="fig:013" class="anchor"></span><img src="media/image13.png"
style="width:5.67077in;height:4.31348in" /></p>
<p>Figure 13: Выбор языка интерфейса</p>
<p>Раскладку клавиатуры выбираю и русскую, и английскую (рис. <a
href="#fig:014">14</a>).</p>
<p><span id="fig:014" class="anchor"></span><img src="media/image14.png"
style="width:5.75399in;height:4.38778in" /></p>
<p>Figure 14: Выбор раскладки клавиатуры</p>
<p>Корректирую часовой пояс, чтобы время на виртуальной машине совпадало
с временем в моем регионе (рис. <a href="#fig:015">15</a>).</p>
<p><span id="fig:015" class="anchor"></span><img src="media/image15.png"
style="width:5.67246in;height:4.26143in" /></p>
<p>Figure 15: Выбор часового пояса</p>
<p>Проверяю место установки и сохраняю значение по умолчанию (рис. <a
href="#fig:016">16</a>).</p>
<p><span id="fig:016" class="anchor"></span><img src="media/image16.png"
style="width:5.73499in;height:4.375in" /></p>
<p>Figure 16: Выбор места установки</p>
<p>Задаю сетевое имя компьютера в соответствии с соглашением об
именовании (рис. <a href="#fig:017">17</a>).</p>
<p><span id="fig:017" class="anchor"></span><img src="media/image17.png"
style="width:5.83333in;height:4.26667in" /></p>
<p>Figure 17: Задание сетевого имени компьютера</p>
<p>Создаю аккаунт администратора и создаю пароль для супер-пользователя
(рис. <a href="#fig:018">18</a>).</p>
<p><span id="fig:018" class="anchor"></span><img src="media/image18.png"
style="width:5.83333in;height:4.32633in"
alt="Figure 18: Создание аккаунта администратора" /></p>
<p>Figure 18: Создание аккаунта администратора</p>
<p>Создаю пользователя, добавляю административные привилегии для этой
учетной записи, чтобы я могла свободно выполнять команды как
супер-пользователь (рис. <a href="#fig:019">19</a>).</p>
<p><span id="fig:019" class="anchor"></span><img src="media/image19.png"
style="width:5.83333in;height:4.21667in" /></p>
<p>Figure 19: Создание пользователя</p>
<p>Далее операционная система устанавливается. После установки нажимаю
“завершить установку” (рис. <a href="#fig:020">20</a>).</p>
<p><span id="fig:020" class="anchor"></span><img src="media/image20.png"
style="width:5.62947in;height:4.36056in" /></p>
<p>Figure 20: Завершение установки операционной системы</p>
<p>Диск не отключался автоматически, поэтому отключаю носитель
информации с образом (рис. <a href="#fig:021">21</a>).</p>
<p><span id="fig:021" class="anchor"></span><img src="media/image21.png"
style="width:5.10924in;height:1.10084in"
alt="Figure 21: Просмотр оптического диска" /></p>
<p>Figure 21: Просмотр оптического диска</p>
<p>Носитель информации с образом отключен (рис. <a
href="#fig:022">22</a>).</p>
<p><span id="fig:022" class="anchor"></span><img src="media/image22.png"
style="width:3.83193in;height:0.62776in" /></p>
<p>Figure 22: Отключение оптического диска</p>
<h2 id="работа-с-операционной-системой-после-установки">3.3 Работа с
операционной системой после установки</h2>
<p>Запускаю виртуальную машину. Вхожу в ОС под заданной мной при
установке учетной записью (рис. <a href="#fig:023">23</a>).</p>
<p><span id="fig:023" class="anchor"></span><img src="media/image23.png"
style="width:5.83333in;height:3.17208in" /></p>
<p>Figure 23: Вход в ОС</p>
<p>Нажимаю Win+Enter для запуска терминала и переключаюсь на роль
супер-пользователя(рис. <a href="#fig:024">24</a>).</p>
<p><span id="fig:024" class="anchor"></span><img src="media/image24.png"
style="width:5.83333in;height:2.17514in" /></p>
<p>Figure 24: Запуск терминала</p>
<p>Обновляю все пакеты (рис. <a href="#fig:025">25</a>).</p>
<p><span id="fig:025" class="anchor"></span><img src="media/image25.png"
style="width:4in;height:1.275in" /></p>
<p>Figure 25: Обновления</p>
<p>Устанавливаю программы для удобства работы в концсоли: tmux для
открытия нескольких “вкладок” в одном терминале, mc в качестве файлового
менеджера в терминале (рис. <a href="#fig:026">26</a>).</p>
<p><span id="fig:026" class="anchor"></span><img src="media/image26.png"
style="width:4.525in;height:2.74167in" /></p>
<p>Figure 26: Установка tmux и mc</p>
<p>Устанавливаю программы для автоматического обновления (рис. <a
href="#fig:027">27</a>).</p>
<p><span id="fig:027" class="anchor"></span><img src="media/image27.png"
style="width:3.90833in;height:2.6in" /></p>
<p>Figure 27: Установка программного обеспечения для автоматического
обновления</p>
<p>Запускаю таймер (рис. <a href="#fig:028">28</a>).</p>
<p><span id="fig:028" class="anchor"></span><img src="media/image28.png"
style="width:5.49589in;height:0.5262in" /></p>
<p>Figure 28: Запуск таймера</p>
<p>Перемещаюсь в директорию /etc/selinux, открываю md, ищу нужный файл
(рис. <a href="#fig:029">29</a>).</p>
<p><span id="fig:029" class="anchor"></span><img src="media/image29.png"
style="width:5.21549in;height:4.4301in" /></p>
<p>Figure 29: Поиск файла</p>
<p>Изменяю открытый файл: SELINUX=enforcing меняю на значение
SELINUX=permissive (рис. <a href="#fig:030">30</a>).</p>
<p><span id="fig:030" class="anchor"></span><img src="media/image30.png"
style="width:5.06755in;height:4.29938in" /></p>
<p>Figure 30: Изменение файла</p>
<p>Перезагружаю виртуальную машину (рис. <a href="#fig:031">31</a>).</p>
<p><span id="fig:031" class="anchor"></span><img src="media/image31.png"
style="width:2.91596in;height:0.19328in" /></p>
<p>Figure 31: Перезагрузка виртуальной машины</p>
<p>Снова вхожу в ОС, снова запускаю терминал, запускюа терминальный
мультиплексор (рис. <a href="#fig:032">32</a>).</p>
<p><span id="fig:032" class="anchor"></span><img src="media/image32.png"
style="width:4.12605in;height:0.80528in" /></p>
<p>Figure 32: Запуск терминального мультиплексора</p>
<p>Переключаюсь на роль супер-пользователя (рис. <a
href="#fig:033">33</a>).</p>
<p><span id="fig:033" class="anchor"></span><img src="media/image33.png"
style="width:3.73949in;height:1.13294in" /></p>
<p>Figure 33: Переключение на роль супер-пользователя</p>
<p>Устанавливаю пакет dkms (рис. <a href="#fig:034">34</a>).</p>
<p><span id="fig:034" class="anchor"></span><img src="media/image34.png"
style="width:2.51498in;height:0.32773in" /></p>
<p>Figure 34: Установка пакета dkms</p>
<p>В меню виртуальной машины подключаю образ диска гостевой ОС и
примонтирую диск с помощью утилиты mount (рис. <a
href="#fig:035">35</a>).</p>
<p><span id="fig:035" class="anchor"></span><img src="media/image35.png"
style="width:2.61747in;height:0.46309in" /></p>
<p>Figure 35: Примонтирование диска</p>
<p>Устанавливаю драйвера (рис. <a href="#fig:036">36</a>).</p>
<p><span id="fig:036" class="anchor"></span><img src="media/image36.png"
style="width:5.21849in;height:0.64189in" /></p>
<p>Figure 36: Установка драйвера</p>
<p>Перезагружаю виртуальную машину (рис. <a href="#fig:037">37</a>).</p>
<p><span id="fig:037" class="anchor"></span><img src="media/image37.png"
style="width:2.84034in;height:0.27236in" /></p>
<p>Figure 37: Перезагрузка виртуальной машины</p>
<p>Перехожу в директорию /tc/X11/xorg.conf.d, открываю mc для удобства,
открываю файл 00-keyboard.conf (рис. <a href="#fig:038">38</a>).</p>
<p><span id="fig:038" class="anchor"></span><img src="media/image38.png"
style="width:3.09865in;height:0.86555in" /></p>
<p>Figure 38: Поиск файла, вход в mc</p>
<p>Редактирую конфигурационный файл (рис. <a
href="#fig:039">39</a>).</p>
<p><span id="fig:039" class="anchor"></span><img src="media/image39.png"
style="width:4.56321in;height:2.0806in" /></p>
<p>Figure 39: Редактирование файла</p>
<p>Перезагружаю виртуальную машину (рис. <a href="#fig:040">40</a>).</p>
<p><span id="fig:040" class="anchor"></span><img src="media/image40.png"
style="width:3.43697in;height:0.2118in" /></p>
<p>Figure 40: Перезагрузка виртуальной машины</p>
<h2
id="установка-программного-обеспечения-для-создания-документации">3.4
Установка программного обеспечения для создания документации</h2>
<p>Запускаю терминал. Запускаю терминальный мультиплексор tmux,
переключаюсь на роль супер-пользователя (рис. <a
href="#fig:041">41</a>).</p>
<p><span id="fig:041" class="anchor"></span><img src="media/image41.png"
style="width:2.76535in;height:0.57983in" /></p>
<p>Figure 41: Переключение на роль супер-пользователя</p>
<p>Устанавливаю pandoc с помощью утилиты dnf и флага -y, который
автоматически на все вопросы системы отчевает “yes” (рис. <a
href="#fig:042">42</a>).</p>
<p><span id="fig:042" class="anchor"></span><img src="media/image42.png"
style="width:2.77793in;height:1.49745in" /></p>
<p>Figure 42: Установка pandoc</p>
<p>Устанавливаю необходимые расширения для pandoc (рис. <a
href="#fig:043">43</a>).</p>
<p><span id="fig:043" class="anchor"></span><img src="media/image43.png"
style="width:5.05477in;height:0.32864in" /></p>
<p>Figure 43: Установка расширения pandoc</p>
<p>Устанавливаю дистрибутив texlive (рис. <a
href="#fig:044">44</a>).</p>
<p><span id="fig:044" class="anchor"></span><img src="media/image44.png"
style="width:2.3222in;height:0.36792in" /></p>
<p>Figure 44: Установка texlive</p>
<h1 id="выводы">4 Выводы</h1>
<p>При выполнении данной лабораторной работы я приобрела практические
навыки установки операционной системы на виртуальную машину, а так же
сделала настройки минимально необходимых для дальнейшей работы
сервисов.</p>
<h1 id="ответы-на-контрольные-вопросы">5 Ответы на контрольные
вопросы</h1>
<ol type="1">
<li><p>Учетная запись содержит необходимые для идентификации
пользователя при подключении к системе данные, а так же информацию для
авторизации и учета: системного имени (user name) (оно может содержать
только латинские буквы и знак нижнее подчеркивание, еще оно должно быть
уникальным), идентификатор пользователя (UID) (уникальный идентификатор
пользователя в системе, целое положительное число), идентификатор группы
(CID) (группа, к к-рой относится пользователь. Она, как минимум, одна,
по умолчанию - одна), полное имя (full name) (Могут быть ФИО), домашний
каталог (home directory) (каталог, в к-рый попадает пользователь после
входа в систему и в к-ром хранятся его данные), начальная оболочка
(login shell) (командная оболочка, к-рая запускается при входе в
систему).</p></li>
<li><p>Для получения справки по команде: –help; для перемещения по
файловой системе - cd; для просмотра содержимого каталога - ls; для
определения объёма каталога - du ; для создания / удаления каталогов -
mkdir/rmdir; для создания / удаления файлов - touch/rm; для задания
определённых прав на файл / каталог - chmod; для просмотра истории
команд - history</p></li>
<li><p>Файловая система - это порядок, определяющий способ организации и
хранения и именования данных на различных носителях информации. Примеры:
FAT32 представляет собой пространство, разделенное на три части: олна
область для служебных структур, форма указателей в виде таблиц и зона
для хранения самих файлов. ext3/ext4 - журналируемая файловая система,
используемая в основном в ОС с ядром Linux.</p></li>
<li><p>С помощью команды df, введя ее в терминале. Это утилита, которая
показывает список всех файловых систем по именам устройств, сообщает их
размер и данные о памяти. Также посмотреть подмонтированные файловые
системы можно с помощью утилиты mount.</p></li>
<li><p>Чтобы удалить зависший процесс, вначале мы должны узнать, какой у
него id: используем команду ps. Далее в терминале вводим команду kill
&lt; id процесса &gt;. Или можно использовать утилиту killall, что
“убьет” все процессы, которые есть в данный момент, для этого не нужно
знать id процесса.</p></li>
</ol>
<h1 id="выполнение-дополнительного-задания">6 Выполнение дополнительного
задания</h1>
<p>Ввожу в терминале команду dmesg, чтобы проанализировать
последовательность загрузки системы (рис. <a
href="#fig:045">45</a>).</p>
<p><span id="fig:045" class="anchor"></span><img src="media/image45.png"
style="width:5.0262in;height:2.60209in" /></p>
<p>Figure 45: Анализ последовательности загрузки системы</p>
<p>С помощью поиска, осуществляемого командой ‘dmesg | grep -i ’, ищу
версию ядра Linux: 6.1.10-200.fc37.x86_64 (рис. <a
href="#fig:046">46</a>).</p>
<p><span id="fig:046" class="anchor"></span><img src="media/image46.png"
style="width:5.83333in;height:0.33511in" /></p>
<p>Figure 46: Поиск версии ядра</p>
<p>К сожалению, если вводить “Detected Mhz processor” там, где нужно
указывать, что я ищу, то мне ничего не выведется. Это происходит потому,
что запрос не предусматривает дополнительные символы внутри него (я
проверяла, будет ли работать он с маской - не будет). В таком случае я
оставила одно из ключевых слов (могла оставить два: “Mhz processor”) и
получила результат: 1992 Mhz (рис. <a href="#fig:047">47</a>).</p>
<p><span id="fig:047" class="anchor"></span><img src="media/image47.png"
style="width:5.82738in;height:1.11406in" /></p>
<p>Figure 47: Поиск частоты процессора</p>
<p>Аналогично ищу модель процессора (рис. <a
href="#fig:048">48</a>).</p>
<p><span id="fig:048" class="anchor"></span><img src="media/image48.png"
style="width:4.70013in;height:0.26791in" /></p>
<p>Figure 48: Поиск модели процессора</p>
<p>Объем доступной оперативной памяти ищу аналогично поиску частоты
процессора, т. к. возникла та же проблема, что и там (рис. <a
href="#fig:049">49</a>).</p>
<p><span id="fig:049" class="anchor"></span><img src="media/image49.png"
style="width:5.83333in;height:1.52767in" /></p>
<p>Figure 49: Поиск объема доступной оперативной памяти</p>
<p>Нахожу тип обнаруженного гипервизора (рис. <a
href="#fig:050">50</a>).</p>
<p><span id="fig:050" class="anchor"></span><img src="media/image50.png"
style="width:4.42396in;height:0.57143in" /></p>
<p>Figure 50: Поиск типа обнаруженного гипервизора</p>
<p>Тип файловой системы корневого раздела можно посомтреть с помощью
утилиты fdisk (рис. <a href="#fig:051">51</a>).</p>
<p><span id="fig:051" class="anchor"></span><img src="media/image51.png"
style="width:5.77185in;height:3.73109in" /></p>
<p>Figure 51: Поиск типа файловой системы корневого раздела</p>
<p>Последовательность монтирования файловых систем можно посмотреть,
введя в поиск по результату dmesg слово mount (рис. <a
href="#fig:052">52</a>).</p>
<p><span id="fig:052" class="anchor"></span><img src="media/image52.png"
style="width:4.787in;height:1.52819in" /></p>
<p>Figure 52: Последовательность монтирования файловых систем</p>
<h1 id="список-литературы">Список литературы</h1>
<ol type="1">
<li>Dash P. Getting started with oracle vm virtualbox. Packt Publishing
Ltd, 2013. 86 p.</li>
<li>Colvin H. Virtualbox: An ultimate guide book on virtualization with
virtualbox. CreateSpace Independent Publishing Platform, 2015. 70
p.</li>
<li>van Vugt S. Red hat rhcsa/rhce 7 cert guide : Red hat enterprise
linux 7 (ex200 and ex300). Pearson IT Certification, 2016. 1008 p.</li>
<li>Робачевский А., Немнюгин С., Стесик О. Операционная система unix.
2-е изд. Санкт-Петербург: БХВ-Петербург, 2010. 656 p.</li>
<li>Немет Э. et al. Unix и Linux: руководство системного администратора.
4-е изд. Вильямс, 2014. 1312 p.</li>
<li>Колисниченко Д.Н. Самоучитель системного администратора Linux. СПб.:
БХВ-Петербург, 2011. 544 p.</li>
<li>Robbins A. Bash pocket reference. O’Reilly Media, 2016. 156 p.</li>
</ol>
