<h1 id="цель-работы">Цель работы</h1>
<p>Изучение размещения посты на сайте.</p>
<h1 id="задание">Задание</h1>
<ol type="1">
<li>Добавлять данные:
<ol type="1">
<li>Разместить фотографию владельца сайта</li>
<li>Разместить краткое описание владельца сайта</li>
<li>Добавить информацию об интересах</li>
<li>Добавить информацию об образовании</li>
</ol></li>
<li>Сделать пост по прошедшей неделе</li>
<li>Сделать пост по теме “Управление версиями GIT”</li>
</ol>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<h2 id="добавление-данных">Добавление данных</h2>
<h3 id="разместить-фотографию-владельца-сайта">Разместить фотографию
владельца сайта</h3>
<p>Я запускаю hugo в каталоге ~/work/blog/, чтобы начать создание
сайта:</p>
<p><img src="image/1.PNG" id="fig:001" style="width:70.0%" /></p>
<p>Рис. 1: Запуск hugo</p>
<p>Запускаю hugo server, чтобы получить локальный хост-сайт, где я могу
видеть вносимые мной изменения:</p>
<p><img src="image/2.PNG" id="fig:002" style="width:70.0%" /></p>
<p>Рис. 2: Запуск hugo server</p>
<p>Для того, чтобы добавить фотографию на сайта я перехожу в каталог
~/work/blog/content/author:</p>
<p><img src="image/3.PNG" id="fig:003" style="width:70.0%" /></p>
<p>Рис. 3: ~/work/blog/content/author</p>
<p>Заменяю avatar.jpg на свою фотографию и она устанавливается
автоматический:</p>
<p><img src="image/4.PNG" id="fig:004" style="width:70.0%" /></p>
<p>Рис. 4: Замена фотографии</p>
<h3 id="разместить-краткое-описание-владельца-сайта">Разместить краткое
описание владельца сайта</h3>
<p>Далее с помощью gedit я редактирую файл index.md, который ноходится в
~/work/blog/content/author и добавляю свою краткую биографию:</p>
<p><img src="image/5.PNG" id="fig:005" style="width:70.0%" /></p>
<p>Рис. 5: Файл с информацией владельца</p>
<p><img src="image/6.PNG" id="fig:006" style="width:70.0%" /></p>
<p>Рис. 6: Краткая биография</p>
<p>Проверяю изменении на сайте:</p>
<p><img src="image/7.PNG" id="fig:009" style="width:70.0%" /></p>
<p>Рис. 7: Проверка на сайте</p>
<h3 id="добавить-информацию-об-интересах">Добавить информацию об
интересах</h3>
<p>Также изменяю информацию об интересах:</p>
<p><img src="image/8.PNG" id="fig:007" style="width:70.0%" /></p>
<p>Рис. 8: Интересы</p>
<h3 id="добавить-информацию-об-образовании">Добавить информацию об
образовании</h3>
<p>Также изменяю информацию об образовании:</p>
<p><img src="image/9.PNG" id="fig:008" style="width:70.0%" /></p>
<p>Рис. 9: Образование</p>
<h2 id="пост-по-прошедшей-неделе">Пост по прошедшей неделе</h2>
<p>Я перехожу в катклог ~/work/blog/content/post и создаю новую папку.
Создаю файл index.md и вставляю фотографию featured.jpg:</p>
<p><img src="image/10.PNG" id="fig:0010" style="width:70.0%" /></p>
<p>Рис. 10: ~/work/blog/content/post/FirstWeekofMarch</p>
<p>Я редактирую файл и добавляю информацию по прошедшей неделе:</p>
<p><img src="image/11.PNG" id="fig:0011" style="width:70.0%" /></p>
<p>Рис. 11: Пост по прошедшей неделе</p>
<h2 id="пост-по-теме-управление-версиями-git">Пост по теме “Управление
версиями GIT”</h2>
<p>Создаю ещё одну новую папку в ~/work/blog/content/post. Создаю файл
index.md и вставляю фотографию featured.jpg:</p>
<p><img src="image/12.PNG" id="fig:0012" style="width:70.0%" /></p>
<p>Рис. 12: ~/work/blog/content/post/VersionControl</p>
<p>Я редактирую файл и добавляю информацию об управлении версиями GIT
(Что это такое и как работает):</p>
<p><img src="image/13.PNG" id="fig:0013" style="width:70.0%" /></p>
<p>Рис. 13: Редактирование поста об управлении версиями GIT</p>
<p>После сохранения изменении, я отправляю все на github:</p>
<p><img src="image/14.PNG" id="fig:0014" style="width:70.0%" /></p>
<p>Рис. 14: Развертывание сайта</p>
<h1 id="выводы">Выводы</h1>
<p>При выполнении данной работы, я освоила размещение посты на сайте по
шаблону hugo.</p>
<h1 class="unnumbered" id="список-литературы">Список литературы</h1>
<p><a
href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">GIT
Version Control</a></p>
