<h1 id="цель-работы">Цель работы</h1>
<p>Получить практические навыки работы с редактором Emacs.</p>
<h1 id="задание">Задание</h1>
<ol type="1">
<li>Выполнить основные команды emacs</li>
</ol>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<p>Для данной работы, мне надо был установить Emacs:</p>
<figure id="fig:001">
<img src="image/1.PNG" style="width:70.0%"
alt="Рис 1: Установка Emacs" />
<figcaption aria-hidden="true">Рис 1: Установка Emacs</figcaption>
</figure>
<p>Выполнив Emacs в командной строке, я открыл текстовый редактор:</p>
<figure id="fig:002">
<img src="image/2.PNG" style="width:70.0%" alt="Рис 2: Emacs" />
<figcaption aria-hidden="true">Рис 2: Emacs</figcaption>
</figure>
<p>С помощью комбинации Ctrl-x Ctrl-f, создал файл lab07.sh:</p>
<figure id="fig:003">
<img src="image/3.PNG" style="width:70.0%"
alt="Рис 3: Созданный файл" />
<figcaption aria-hidden="true">Рис 3: Созданный файл</figcaption>
</figure>
<p>Я написал некоторый текст в этом же файле (lab07.sh). После этого
сохранил файл с помощью комбинации Ctrl-x Ctrl-s:</p>
<figure id="fig:004">
<img src="image/4.PNG" style="width:70.0%"
alt="Рис 4: текст в lab07.sh" />
<figcaption aria-hidden="true">Рис 4: текст в lab07.sh</figcaption>
</figure>
<p>Одной командой вырезал целую строку (С-k):</p>
<figure id="fig:005">
<img src="image/5.PNG" style="width:70.0%"
alt="Рис 5: Вырезание строки" />
<figcaption aria-hidden="true">Рис 5: Вырезание строки</figcaption>
</figure>
<p>С помощью C-y вставил эту строку в конец файла:</p>
<figure id="fig:006">
<img src="image/6.PNG" style="width:70.0%"
alt="Рис 6: Перемешение строку в конец файла" />
<figcaption aria-hidden="true">Рис 6: Перемешение строку в конец
файла</figcaption>
</figure>
<p>Выделил область текста (C-space):</p>
<figure id="fig:007">
<img src="image/7.PNG" style="width:70.0%"
alt="Рис 7: Выделенный текст" />
<figcaption aria-hidden="true">Рис 7: Выделенный текст</figcaption>
</figure>
<p>Скопировал область в буфер обмена (M-w) и вставил ее в конец
файла:</p>
<figure id="fig:008">
<img src="image/8.PNG" style="width:70.0%"
alt="Рис 8: копирование и вставка" />
<figcaption aria-hidden="true">Рис 8: копирование и вставка</figcaption>
</figure>
<p>Выделил эту же область и на этот раз вырезал её (C-w):</p>
<figure id="fig:009">
<img src="image/9.PNG" style="width:70.0%"
alt="Рис 9: ВЫрезанная область" />
<figcaption aria-hidden="true">Рис 9: ВЫрезанная область</figcaption>
</figure>
<p>С помощью C-/ отменил последнее действие:</p>
<figure id="fig:0010">
<img src="image/10.PNG" style="width:70.0%"
alt="Рис 10: отмена действие" />
<figcaption aria-hidden="true">Рис 10: отмена действие</figcaption>
</figure>
<p>С помощью C-a переместил курсор в начало строки:</p>
<figure id="fig:0011">
<img src="image/11.PNG" style="width:70.0%"
alt="Рис 11: Перемещение курсор в начало строки" />
<figcaption aria-hidden="true">Рис 11: Перемещение курсор в начало
строки</figcaption>
</figure>
<p>С помощью C-e переместил курсор в конец строки:</p>
<figure id="fig:0012">
<img src="image/12.PNG" style="width:70.0%"
alt="Рис 12: Перемещение курсор в конец строки" />
<figcaption aria-hidden="true">Рис 12: Перемещение курсор в конец
строки</figcaption>
</figure>
<p>Переместил курсор в начало и конец буфера с помощью M-&lt; и M-&gt;
соответственно:</p>
<figure id="fig:0013">
<img src="image/13.PNG" style="width:70.0%"
alt="Рис 13: Перемешение курсор в буфере" />
<figcaption aria-hidden="true">Рис 13: Перемешение курсор в
буфере</figcaption>
</figure>
<p>Выводил список активных буферов на экран с помощью C-x C-b:</p>
<figure id="fig:0014">
<img src="image/14.PNG" style="width:70.0%"
alt="Рис 14: Активные буферы" />
<figcaption aria-hidden="true">Рис 14: Активные буферы</figcaption>
</figure>
<p>С помощью C-x o переместился во вновь открытое окно со списком
открытых буферов и переключился на другой буфер:</p>
<figure id="fig:0015">
<img src="image/15.PNG" style="width:70.0%"
alt="Рис 15: список открытых буферов" />
<figcaption aria-hidden="true">Рис 15: список открытых
буферов</figcaption>
</figure>
<p>С помощью C-x 0 закрыл окно со списком открытых буферов:</p>
<figure id="fig:0016">
<img src="image/16.PNG" style="width:70.0%"
alt="Рис 16: Закрытие окно" />
<figcaption aria-hidden="true">Рис 16: Закрытие окно</figcaption>
</figure>
<p>Без вывода списка буферов, я переключился между буферами:</p>
<figure id="fig:0017">
<img src="image/17.PNG" style="width:70.0%"
alt="Рис 17: Переключение между буферами" />
<figcaption aria-hidden="true">Рис 17: Переключение между
буферами</figcaption>
</figure>
<figure id="fig:0018">
<img src="image/18.PNG" style="width:70.0%" alt="Рис 18: Новый буфер" />
<figcaption aria-hidden="true">Рис 18: Новый буфер</figcaption>
</figure>
<p>Поделил фрейм на 4 части. Сначала я разделил фрейм на два окна по
вертикали (C-x 3), а затем каждое из этих окон на две части по
горизонтали (C-x 2):</p>
<figure id="fig:0019">
<img src="image/19.PNG" style="width:70.0%"
alt="Рис 19: Фрейм разделённый на 4 окна" />
<figcaption aria-hidden="true">Рис 19: Фрейм разделённый на 4
окна</figcaption>
</figure>
<p>В каждом из четырёх созданных окон открыл новый буфер:</p>
<figure id="fig:0020">
<img src="image/20.PNG" style="width:70.0%"
alt="Рис 20: Новые буферы" />
<figcaption aria-hidden="true">Рис 20: Новые буферы</figcaption>
</figure>
<p>Переключился в режим поиска (C-s) и искала Indent:</p>
<figure id="fig:0021">
<img src="image/21.PNG" style="width:70.0%"
alt="Рис 21: Режим поиска" />
<figcaption aria-hidden="true">Рис 21: Режим поиска</figcaption>
</figure>
<p>Переключался между результатами поиска, нажимая C-s и вышла из режима
поиска, нажав C-g:</p>
<figure id="fig:0022">
<img src="image/22.PNG" style="width:70.0%"
alt="Рис 22: Переключение между результатами" />
<figcaption aria-hidden="true">Рис 22: Переключение между
результатами</figcaption>
</figure>
<p>Перешёл в режим поиска и замены (M-%), искал слово World, нажмал
Enter, и заменил на Planet:</p>
<figure id="fig:0023">
<img src="image/23.PNG" style="width:70.0%"
alt="Рис 23: Режим поиска" />
<figcaption aria-hidden="true">Рис 23: Режим поиска</figcaption>
</figure>
<p>Нажав M-s o, я использовал другой режим поиска. Он отличается от
предыдущего тем, что выводит результаты поиска в новом окне:</p>
<figure id="fig:0024">
<img src="image/24.PNG" style="width:70.0%"
alt="Рис 24: другой режим поиска" />
<figcaption aria-hidden="true">Рис 24: другой режим поиска</figcaption>
</figure>
<figure id="fig:0025">
<img src="image/25.PNG" style="width:70.0%"
alt="Рис 25: Результаты поиска" />
<figcaption aria-hidden="true">Рис 25: Результаты поиска</figcaption>
</figure>
<h1 id="выводы">Выводы</h1>
<p>При выполнение данной работы я получил практические навыки работы с
Emacs.</p>
<h1 id="ответы-на-котрольные-вопросы">Ответы на котрольные вопросы</h1>
<ol type="1">
<li><p>Emacs — один из наиболее мощных и широко распространённых
редакторов, используемых в мире UNIX. Написан на языке высокого уровня
Lisp.</p></li>
<li><p>Большое разнообразие сложных комбинаций клавиш, которые
необходимы для редактирования файла и в принципе для работа с
Emacs.</p></li>
<li><p>Буфер - это объект в виде текста. Окно - это область, в которой
отображен буфер.</p></li>
<li><p>Да, можно.</p></li>
<li><p>Emacs использует буферы с именами, начинающимися с пробела, для
внутренних целей. Отчасти он обращается с буферами с такими именами
особенным образом — например, по умолчанию в них не записывается
информация для отмены изменений.</p></li>
<li><p>Ctrl + c, а потом | и Ctrl + c Ctrl + |</p></li>
<li><p>С помощью команды Ctrl + x 3 (по вертикали) и Ctrl + x 2 (по
горизонтали).</p></li>
<li><p>Настройки emacs хранятся в файле . emacs, который хранится в
домашней дирректории пользователя. Кроме этого файла есть ещё папка .
emacs.</p></li>
<li><p>Выполняет функцию стереть, думаю можно переназначить.</p></li>
<li><p>Для меня удобнее был редактор Emacs, так как у него есть командая
оболочка. А vi открывается в терминале, и выглядит своеобразно.</p></li>
</ol>
