<h1 id="информация">Информация</h1>
<h1 id="докладчик">Докладчик</h1>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Мутале Чали</li>
<li>Студент НКА 05-24</li>
<li>Факультет физико-математических и естественных наук</li>
<li>Российский университет дружбы народов</li>
<li><a href="mailto:1032239667@rudn.ru">1032239667@rudn.ru</a></li>
<li><a href="https://cmutale-skept.github.io/ru/"
class="uri">https://cmutale-skept.github.io/ru/</a></li>
</ul>
</div><div class="column" style="width:30%;">

</div>
</div>
<h1 id="цель-работы">Цель работы</h1>
<p>Ознакомление с инструментами поиска файлов и фильтрации текстовых
данных. Приобретение практических навыков: по управлению процессами (и
заданиями), по проверке использования диска и обслуживанию файловых
систем.</p>
<h1 id="перенаправление-ввода-вывода">Перенаправление ввода-вывода</h1>
<p>Вошла в систему под моем имением, открыла терминал и записала в файле
file.txt названия файлов, содержащихся в каталоге /etc с помощью ls -lR
/etc &gt; file.txt :</p>
<figure id="fig:001">
<img src="image/0.PNG" style="width:70.0%" alt="Рис 1: Запись в файл" />
<figcaption aria-hidden="true">Рис 1: Запись в файл</figcaption>
</figure>
<h2 id="перенаправление-ввода-вывода-1">Перенаправление
ввода-вывода</h2>
<p>С помощью head я проверяю ,что в файл записалась названия файлов,
содержащихся в каталоге /etc:</p>
<figure id="fig:002">
<img src="image/1.PNG" style="width:70.0%"
alt="Рис 2: Первые 8 файлов в file.txt" />
<figcaption aria-hidden="true">Рис 2: Первые 8 файлов в
file.txt</figcaption>
</figure>
<h2 id="перенаправление-ввода-вывода-2">Перенаправление
ввода-вывода</h2>
<p>В file.txt добавляю названия файлов, из домашнего каталога используя
ls -lR /etc &gt;&gt; file.txt:</p>
<figure id="fig:003">
<img src="image/2.PNG" style="width:70.0%"
alt="Рис 3: Добавление файлов из домашнего каталога" />
<figcaption aria-hidden="true">Рис 3: Добавление файлов из домашнего
каталога</figcaption>
</figure>
<h1 id="поиск-файлов">Поиск файлов</h1>
<p>Вывожу имена всех файлов из file.txt, имеющих расширение .conf с
помощью grep:</p>
<figure id="fig:004">
<img src="image/3.PNG" style="width:70.0%"
alt="Рис 4: файлы с расширением .conf" />
<figcaption aria-hidden="true">Рис 4: файлы с расширением
.conf</figcaption>
</figure>
<h2 id="поиск-файлов-1">Поиск файлов</h2>
<p>Затем запишиу их в новый текстовой файл conf.txt (grep .conf file.txt
&gt; conf.txt) и проверяю с помощью head:</p>
<figure id="fig:005">
<img src="image/4.PNG" style="width:70.0%"
alt="Рис 5: добавление файлов с расширением .conf" />
<figcaption aria-hidden="true">Рис 5: добавление файлов с расширением
.conf</figcaption>
</figure>
<h2 id="поиск-файлов-2">Поиск файлов</h2>
<p>Чтобы определить, какие файлы в домашнем каталоге имеют имена,
начинавшиеся с символа “c”, использую find ~ -name “c<em>” print ; ~
обозначается домашний каталог, -name (имя файлов) ”с </em>” строка
символов, определяющая имя файла и print выводит результаты на
экране:</p>
<figure id="fig:006">
<img src="image/5.PNG" style="width:70.0%"
alt="Рмс 6: файлы в домашнем каталоге начинающихся с “с”" />
<figcaption aria-hidden="true">Рмс 6: файлы в домашнем каталоге
начинающихся с “с”</figcaption>
</figure>
<h2 id="поиск-файлов-3">Поиск файлов</h2>
<p>Также можно это действие выполнить используя ls -lR | grep “c*”</p>
<figure id="fig:007">
<img src="image/6.PNG" style="width:70.0%"
alt="Рис 7: поиск файла используя grep" />
<figcaption aria-hidden="true">Рис 7: поиск файла используя
grep</figcaption>
</figure>
<h2 id="просмотр-запущенных-процессов">Просмотр запущенных
процессов</h2>
<p>В фоновом режиме запускаю процесс, который будет записывать в файл
~/logfile файлы, имена которых начинаются с log:</p>
<figure id="fig:009">
<img src="image/7.PNG" style="width:70.0%"
alt="Рис 8: Создание фонового режима" />
<figcaption aria-hidden="true">Рис 8: Создание фонового
режима</figcaption>
</figure>
<h2 id="просмотр-запущенных-процессов-1">Просмотр запущенных
процессов</h2>
<p>Запускаю из консоли в фоновом режиме редактор gedit указывая
&amp;:</p>
<figure id="fig:0011">
<img src="image/8.PNG" style="width:70.0%"
alt="Рис 9: запуск gedit в фоновом режиме" />
<figcaption aria-hidden="true">Рис 9: запуск gedit в фоновом
режиме</figcaption>
</figure>
<h2 id="просмотр-запущенных-процессов-2">Просмотр запущенных
процессов</h2>
<p>Используя команду ps, конвейер и фильтр grep, определяю идентификатор
процесса gedit (3576):</p>
<figure id="fig:0013">
<img src="image/9.PNG" style="width:70.0%"
alt="Рис 10: идентификатор процесса gedit" />
<figcaption aria-hidden="true">Рис 10: идентификатор процесса
gedit</figcaption>
</figure>
<h2 id="просмотр-запущенных-процессов-3">Просмотр запущенных
процессов</h2>
<figure id="fig:0014">
<img src="image/10.PNG" style="width:70.0%"
alt="Рис 11: Другой способ нахождение идентификатора процесса" />
<figcaption aria-hidden="true">Рис 11: Другой способ нахождение
идентификатора процесса</figcaption>
</figure>
<h2 id="просмотр-запущенных-процессов-4">Просмотр запущенных
процессов</h2>
<p>С помощью man прочитала справку команды kill и использую её для
завершения процесса gedit:</p>
<figure id="fig:0015">
<img src="image/11.PNG" style="width:70.0%"
alt="Рис 12: завершения процесса gedit" />
<figcaption aria-hidden="true">Рис 12: завершения процесса
gedit</figcaption>
</figure>
<h2 id="просмотр-запущенных-процессов-5">Просмотр запущенных
процессов</h2>
<p>Используя df -vi я вывожу информацию об инодах и вижу сколько
свободного места у моей системы:</p>
<figure id="fig:0018">
<img src="image/12.PNG" style="width:70.0%" alt="Рис 13: df -vi" />
<figcaption aria-hidden="true">Рис 13: df -vi</figcaption>
</figure>
<h2 id="просмотр-запущенных-процессов-6">Просмотр запущенных
процессов</h2>
<p>Используя du -a вижу сколько места занимают файлы в директории
Загрузки:</p>
<figure id="fig:0019">
<img src="image/13.PNG" style="width:70.0%" alt="Рис 14: du -a" />
<figcaption aria-hidden="true">Рис 14: du -a</figcaption>
</figure>
<h2 id="поиск-файлов-4">Поиск файлов</h2>
<p>Воспользовавшись справкой команды find и аргумент d, вывожу всех
директорий, имеющихся в домашнем каталоге:</p>
<figure id="fig:0020">
<img src="image/14.PNG" style="width:70.0%"
alt="Рис 15: Поиск директорий" />
<figcaption aria-hidden="true">Рис 15: Поиск директорий</figcaption>
</figure>
<h2 id="поиск-файлов-5">Поиск файлов</h2>
<figure id="fig:0021">
<img src="image/15.PNG" style="width:70.0%"
alt="Рис 16: результаты find ~ -type d" />
<figcaption aria-hidden="true">Рис 16: результаты find ~ -type
d</figcaption>
</figure>
<h1 id="выводы">Выводы</h1>
<p>При выполнение данной работы я ознакомилась с инструментами поиска
файлов и фильтрации текстовых данных. Также приобрела практические
навыки по управлению процессами и по проверке использования диска по
обслуживанию файловых систем.</p>
