<h1 id="цель-работы">Цель работы</h1>
<p>Максимально упростить подготовку отчётов по лабораторным работам и
познакомиться с основными возможностями разметки Markdown.</p>
<h1 id="задание">Задание</h1>
<ul>
<li>Готовить отчёт по лабораторной работе №2</li>
</ul>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<h2 id="готовка-отчёта-по-лабораторной-работе-2">Готовка отчёта по
лабораторной работе №2</h2>
<p>Сначала открываю терминал и перехожу в каталог lab02/report:</p>
<p><img src="images/1.png" id="fig:001" style="width:70.0%" /></p>
<p>Рис. 1: каталог lab03/report</p>
<p>Далее копирую файл report.md с новым названием Lab_work2. Затем я
редактирую файл Lab_work2 с помощью nano:</p>
<p><img src="images/2.png" id="fig:002" style="width:70.0%" /></p>
<p>Рис. 2: Копирование файла</p>
<p><img src="images/3.png" id="fig:003" style="width:70.0%" /></p>
<p>Рис. 3: Редатирование</p>
<p>Копирую файл LabWork2 в файл LabWork2.md и с помощью командой pandoc
создаю LabWork2.docx и LabWork2.pdf:</p>
<p><img src="images/4.png" id="fig:004" style="width:70.0%" /></p>
<p>Рис. 4: Создание LabWork2.docx и LabWork2.pdf</p>
<h1 id="выводы">Выводы</h1>
<p>При выполнение данной работы я познакомилась с основными
возможностями разметки Markdown.</p>
<h1 class="unnumbered" id="список-литературы">Список литературы</h1>
<p><span>Архитектура ЭВМ</span></p>
