<h1 id="цель-работы">Цель работы</h1>
<p>Приобретение практических навыков взаимодействия пользователя с
системой по средством командной строки.</p>
<h1 id="задание">Задание</h1>
<ol type="1">
<li>Определить полное имя домашнего каталога.</li>
<li>Выполнить некоторые действия.</li>
<li>Определить опции команды с помощью man.</li>
<li>Использовать команду history.</li>
</ol>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<h2 id="определение-полного-имени-домашнего-каталога.">Определение
полного имени домашнего каталога.</h2>
<p>Для определения полного имени каталога я использую команду pwd.
Выводится, что я в домашнем каталоге (home/mwakutaipa):</p>
<p><img src="image/1.PNG" id="fig:001" style="width:70.0%" /></p>
<p>Рис. 1: Команда pwd</p>
<h2 id="выполнение-некоторых-действиях.">Выполнение некоторых
действиях.</h2>
<p>Далее с помошью cd я перехожу в каталог /tmp и вывожу на экран
содержимое каталога с помощью ls:</p>
<p><img src="image/2.PNG" id="fig:002" style="width:70.0%" /></p>
<p>Рис. 2: Каталог /tmp</p>
<p>Вывожу на экран содержимое каталога с помощью ls -l, чтобы вывести на
экран подробную информацию о файлах и каталогах (тип файла, право
доступа, число ссылок, владелец, размер, дата последней ревизии, имя
файла или каталога.):</p>
<p><img src="image/3.PNG" id="fig:003" style="width:70.0%" /></p>
<p>Рис. 3: Содержаемое /tmp Вывожу на экран содержимое каталога с ls -F,
для получение информацию о типах файлов (каталог, исполняемый файл,
ссылка):</p>
<p><img src="image/4.PNG" id="fig:004" style="width:70.0%" /></p>
<p>Рис. 4: Тип файлы</p>
<p>Вывожу на экран содержимое каталога с ls -a, чтобы отобразить скрытых
от просмотра файлов:</p>
<p><img src="image/5.PNG" id="fig:005" style="width:70.0%" /></p>
<p>Рис. 5: Скрытые файлы</p>
<p>Я перехожу в каталог /var/spool/ и вывожу на экран содержимое
каталога с помощью ls. Вижу, что в нем есть подкаталог cron:</p>
<p><img src="image/6.PNG" id="fig:006" style="width:70.0%" /></p>
<p>Рис. 6: Нахожидене подкаталога cron</p>
<p>Перехожу в домашний каталог и вывожу содержиемое с помощью ls -l.
Видно, что mwakutaipa является владельцем файлов и подкаталогов:</p>
<p><img src="image/7.PNG" id="fig:007" style="width:70.0%" /></p>
<p>Рис. 7: владельца файлов</p>
<p>В домашнем каталоге создаю новый каталог с именем newdir и в этом же
каталоге создайте новый каталог с именем morefun одной командой. Далее
использую ls, чтобы проверять:</p>
<p><img src="image/8.PNG" id="fig:008" style="width:70.0%" /></p>
<p>Рис. 8: Создание newdir и morefun</p>
<p>Создаю одной командой еще три новых каталога с именами letters,
memos, misk и проверяю создание:</p>
<p><img src="image/9.PNG" id="fig:009" style="width:70.0%" /></p>
<p>Рис. 9: Создание letters, memos, misk</p>
<p>Удаляю эти каталоги одной командой rmdir и проверяю:</p>
<p><img src="image/10.PNG" id="fig:0010" style="width:70.0%" /></p>
<p>Рис. 10: Удаление letters, memos, misk</p>
<p>Удаляю каталог ~/newdir/morefun из домашнего каталога и проверяю, был
ли каталог удалён:</p>
<p><img src="image/11.PNG" id="fig:0011" style="width:70.0%" /></p>
<p>Рис. 11: Удаление ~/newdir/morefun</p>
<h2 id="определение-опции-команды-с-помощью-man.">Определение опции
команды с помощью man.</h2>
<p>С помощью команды man определяю, какую опцию команды ls нужно
использовать для просмотра содержимое не только указанного каталога, но
и подкаталогов, входящих в него. Это является опцией -R:</p>
<p><img src="image/12.PNG" id="fig:0012" style="width:70.0%" /></p>
<p>Рис. 12: опция ls для просмотра содержимое</p>
<p>Определяю набор опций команды ls, позволяющий отсортировать по
времени последнего изменения выводимый список содержимого каталога с
развёрнутым описанием файлов. Это является опцией -с:</p>
<p><img src="image/13.PNG" id="fig:0013" style="width:70.0%" /></p>
<p>Рис. 13: Определение опций команды ls для отсортирование</p>
<p>С помощью man cd, узнаю описание cd и ее опции. -L переходить по
символическим ссылкам после того, как обработаны все переходы. -P
позволяет следовать по символическим ссылкам перед тем, как обработаны
все переходы. -e позволяет выйти с ошибкой, если директория, в которую
нужно перейти, не найдена.</p>
<p><img src="image/14.PNG" id="fig:0014" style="width:70.0%" /></p>
<p>Рис. 14: Описание опции cd</p>
<p>С помощью man pwd узнаю описание команду и ее опции. -L - брать
директорию из переменной окружения. -P - отрасывать все символические
ссылки.</p>
<p><img src="image/15.PNG" id="fig:0015" style="width:70.0%" /></p>
<p>Рис. 15: Описание опции pwd</p>
<p>Описание опции mkdir: -m – устанавливается права доступа. -p –
рекурсивнно создать каталог и подкаталоги. -v – сообшается о созданных
директориях. -z – устанавливается SELinux для создаваемой директории по
умолчанию.</p>
<p><img src="image/16.PNG" id="fig:0016" style="width:70.0%" /></p>
<p>Рис. 16: Описание опции mkdir</p>
<p>Описание опции rmdir: –ignore-fail-on-non-empty – отмняет вывод
ошибки если каталог не пустой. -p – удалить рекурсивнно каталог и
подкаталоги. -v – выводить сообшение о каждом удаленный директории.</p>
<p><img src="image/17.PNG" id="fig:0017" style="width:70.0%" /></p>
<p>Рис. 17: Описание опции rmdir</p>
<p>Описание опции rm: -f – игнорировать несуществующие файлы и
аргументы, не выводит запрос на подтверждение удаления. -i – выводит
запрос на подтверждение удаления -I – выводит один раз запрос на
подтверждение удаления если удаление рекурсивнно или больше 3 раза</p>
<figure id="fig:0018">
<img src="image/18.PNG" style="width:70.0%" alt="Описание опции rm" />
<figcaption aria-hidden="true">Описание опции rm</figcaption>
</figure>
<p>Рис. 18: Описание опции rm</p>
<h2 id="использование-команду-history.">Использование команду
history.</h2>
<p>Используя информацию, полученную при помощи команды history:</p>
<p><img src="image/19.PNG" id="fig:0019" style="width:70.0%" /></p>
<p>Рис. 19: команда history</p>
<p>Выполняю модификацию и исполнение нескольких команд из буфера
команд:</p>
<p><img src="image/20.PNG" id="fig:0021" style="width:70.0%" /></p>
<p>Рис. 20: модификацию и исполнение команды mkdir</p>
<p><img src="image/21.PNG" id="fig:0022" style="width:70.0%" /></p>
<p>Рис. 21: модификацию и исполнение команды ls</p>
<h1 id="выводы">Выводы</h1>
<p>При выполнении данной работы я приобретела практические навыки
взаимодействия пользователя с системой по средством командной
строки.</p>
<h1 id="ответы-на-контрольные-вопросы">Ответы на контрольные
вопросы</h1>
<ol type="1">
<li><p>Текстовая система, которая передает комманды компьютеру и
возврашает результаты пользователю.</p></li>
<li><p>pwd. Пример: если я нохожусь в своем домашнем каталоге и запускаю
pwd в командной строке , то я увижу результат /home/mwakutaipa.</p></li>
<li><p>ls с опцией -F. Например:</p></li>
</ol>
<p><img src="image/22.PNG" id="fig:0023" style="width:70.0%" /></p>
<p>Рис. 22: Пример по использованию ls с опцией -F</p>
<ol start="4" type="1">
<li>ls с опцией -а. Например:</li>
</ol>
<p><img src="image/23.PNG" id="fig:0024" style="width:70.0%" /></p>
<p>Рис. 23: Пример по использованию ls с опцией -а</p>
<ol start="5" type="1">
<li><p>rmdir по умолчанию удаляет пустые каталоги, не удаляет файлы. rm
удаляет файлы, без дополнительных опций (-d, -r) не будет удалять
каталоги. Удалить в одной строчке одной командой можно файл и каталог.
Если файл находится в каталоге, используем рекурсивное удаление, если
файл и каталог не связаны подобным образом, то добавим опцию -d, введя
имена через пробел после утилиты.</p></li>
<li><p>Вывести информацию о последних выполненных пользователем команд
можно с помощью history. Пример:</p></li>
</ol>
<p><img src="image/19.PNG" id="fig:0025" style="width:70.0%" /></p>
<p>Рис. 24: Название рисунка</p>
<ol start="7" type="1">
<li>Используем синтаксиси !номер команды в выводе history:s/что
заменяем/на что заменяем Примеры:</li>
</ol>
<p><img src="image/20.PNG" id="fig:0026" style="width:70.0%" /></p>
<p>Рис. 25: Пример 1 по использованию history</p>
<p><img src="image/21.PNG" id="fig:0027" style="width:70.0%" /></p>
<p>Рис. 26: Пример 2 по использованию history</p>
<ol start="8" type="1">
<li><p>Если я введу “cd ; ls” в домашнем каталоге, то окажусь в домашнем
каталоге и получу вывод файлов внутри него.</p></li>
<li><p>Символ экранирования - (обратный слеш) добавление перед
спецсимволом обратный слеш, чтобы использовать специальный символ как
обычный. Также позволяет читать системе название директорий с пробелом.
Пример: cd work/Операционные системы/</p></li>
<li><p>Опция -l позволит увидеть дополнительную информацию о файлах в
каталоге: время создания, владельца, права доступа</p></li>
<li><p>Относительный путь к файлу начинается из той директории, где вы
находитесь (она сама не прописывается в пути), он прописывается
относительно данной директории. Абсолютный путь начинается с корневого
каталога.</p></li>
<li><p>Использовать man <имя команды> или <имя команды> –help</p></li>
<li><p>Клавиша Tab.</p></li>
</ol>
<h1 class="unnumbered" id="список-литературы">Список литературы</h1>
<p><a href="">Архитектура ЭВМ</a></p>
